Repository: katsualonso14/shukare
Catalog: app/lib/l10n/app_*.arb
Languages: ja

# appTagline
source: Just a little, today.
ja: 今日も、少しだけ。

source: Edit record
ja: 記録を修正する

# streakDays
source: {count} days going{emoji}
ja: {count}日続いてる{emoji}

# streakStart
source: Start here{emoji}
ja: 続きはここから{emoji}

source: Settings
ja: 設定

# sectionGoal
source: Goal
ja: 目標設定

# sectionPersonalize
source: Personalize
ja: パーソナライズ

# sectionNotification
source: Notification
ja: 通知

# sectionCalendar
source: Calendar
ja: カレンダー

# sectionData
source: Data
ja: データ

# targetWakeUpTime
source: Wake-up goal
ja: 起床目標時間

# targetWakeUpTimeSubtitle
source: Success if within ±30 min of this time
ja: この時間の前後30分以内で成功判定

# wakeUpTimeHelpText
source: Select wake-up goal time
ja: 起床目標時間を選択

# wakeUpTimeSet
source: Wake-up goal set to {time}
ja: 起床目標時間を{time}に設定しました

source: App personality
ja: アプリの性格

# appPersonalitySubtitle
source: Choose gentle encouragement or tough love
ja: 優しく励ますか、厳しく背中を押すかを選べます

# personaGentle
source: 😊 Gentle
ja: 😊 優しい

# personaGentleDesc
source: Warm support
ja: やわらかく応援

# personaStrict
source: 💪 Strict
ja: 💪 厳しい

# personaStrictDesc
source: Tough push
ja: しっかり叱咤激励

# mbtiType
source: Personality type (MBTI)
ja: 性格タイプ（MBTI）

# mbtiNotSet
source: Not set
ja: 未設定

# selectMbtiTitle
source: Select personality type
ja: 性格タイプを選択

# mbtiSelectSubtitle
source: Messages feel more personal with MBTI
ja: MBTIを選ぶとメッセージがより親しみやすくなります

# mbtiGroupAnalyst
source: Analysts
ja: アナリスト（分析家）

# mbtiGroupDiplomat
source: Diplomats
ja: 外交官

# mbtiGroupSentinel
source: Sentinels
ja: 番人

# mbtiGroupExplorer
source: Explorers
ja: 探検家

# mbtiSkip
source: Don't set
ja: 設定しない

# notificationEnable
source: Enable notifications
ja: 通知をする

source: Notification time
ja: 通知時刻

# weekStart
source: Week starts on
ja: 週の始まり

source: Sunday
ja: 日曜日

source: Monday
ja: 月曜日

source: Reset all data
ja: データをすべてリセット

# resetDataTitle
source: Reset Data
ja: データのリセット

# resetDataContent
source: This will delete all your check history. This action cannot be undone. Continue?
ja: チェックした日付データをすべて削除します。 この操作は取り消せません。よろしいですか？

source: Reset
ja: リセット

# resetDone
source: Data has been reset
ja: データをリセットしました

source: Cancel
ja: キャンセル

# confirm
source: Set
ja: 設定

# loadError
source: Failed to load
ja: 読み込みに失敗しました

# navCalendar
source: Calendar
ja: カレンダー

# navStats
source: Stats
ja: データ

# weeklyRecordTitle
source: This week
ja: 今週の記録

# weekdayMon
source: Mon
ja: 月

# weekdayTue
source: Tue
ja: 火

# weekdayWed
source: Wed
ja: 水

# weekdayThu
source: Thu
ja: 木

# weekdayFri
source: Fri
ja: 金

# weekdaySat
source: Sat
ja: 土

# weekdaySun
source: Sun
ja: 日

# statSuccess
source: Did it
ja: できた

# statRest
source: Rest
ja: 休み・調整

# statNone
source: No log
ja: 記録なし

# dayCount
source: {count}d
ja: {count}日

# optionSuccess
source: Did it
ja: できた

# optionRested
source: Rest day
ja: 今日はゆっくり休めた日

# optionAdjusted
source: Adjustment day
ja: 調整日

# tapAgainToDelete
source: Tap again to remove
ja: もう一度タップで削除

# achievementStreak
source: {count}-day streak
ja: {count}日連続

# achievementStart
source: Day one
ja: はじめの1日

# achievementMilestone
source: {count} days 🎉
ja: {count}日達成 🎉

# achievementWokeAt
source: Woke up
ja: 起床

# achievementEarlyBy
source: {minutes} min before target
ja: 目標より{minutes}分早い

# achievementLateBy
source: {minutes} min after target
ja: 目標より{minutes}分遅い

# achievementOnTarget
source: Right on target
ja: 目標ぴったり

# achievementThisMonth
source: This month
ja: 今月

# achievementClose
source: Good morning
ja: 今日もいい朝
